.web-page {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 50px 400px 150px 50px;
    
}

.site-header {
    background-color: #E5E28B;

}

.site-content {
    background-color: #A7DB8C;
}

.site-widget {
    background-color: #B4A7EB;
}


.site-footer {
    background-color: #F3A5BC;
}

@media (min-width: 900px) {
   .web-page{  
    display: grid;
    grid-template-columns: 1fr 200px; 
    grid-template-rows: 50px 600px 150px;
   }

   .site-header {
       grid-column-start: 1;
       grid-column-end: -1;
   }

   .site-content {
       grid-column-start: 1;
       grid-column-end: 2
   }

   .site-widget {
    grid-column-start: 2;
    grid-column-end: -1;
}

.site-footer {
    grid-column-start: 1;
    grid-column-end: -1;
}

}

@media (min-width: 1100px) {
    .web-page{
        display: grid;
        grid-template-columns: repeat(12, 1fr );
        grid-template-rows: 50px 600px 150px;
    }

    .site-header{
        grid-column:1 / 3;
        grid-row: 1 / 3;
        

    }

    .site-widget {
        grid-column: 9 / -1;
        grid-row: 1 / 3;

    }

    .site-content {
        grid-column: 3 / 9;
        grid-row: 1 / 3;
    }


    .site-footer {
            grid-column-start: 1;
            grid-column-end: -1;
}